# activemq-jsf-troubleshoot

./: .gitignore  .project  pom.xml  run_server.sh  test_command.sh  test_static_file_command.sh  test_xhtml_file_command.sh
config/: tomee.xml
config/war-resources/WEB-INF/: resources.xml
src/main/tomee/conf/: custom-server-keystore  server.xml
src/main/webapp/: sample_static_file.txt  sample_xhtml_file.xhtml
src/main/webapp/WEB-INF/: web.xml
